spring.application.name=sql-chatgpt

spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/tzofiya
spring.datasource.username=postgres
spring.datasource.password=Nov2017890#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

authorization-key.chatgpt = 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
